\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {unnumberedsection}{List of Abbreviations}{v}{chapter*.4}
\contentsline {unnumberedsection}{Stream of thought writing}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Overview of Feature Extraction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Coding and Different Coding Methods}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Obtaining a Feature Set}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Experiments}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Coding and Sparseness}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Learning Feature Sets}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}MNIST}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}NORB and SmallNORB}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Text Detection Application}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}
